# cinema-ticket-booking-mobile

./: README.md  README.vi.md  app.json  package-lock.json  package.json
app/: _layout.tsx  (+1 more)
backend-spring-boot/: .gitignore  README.md  README.vi.md  pom.xml
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/: Application.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/configs/: AuthConfig.java  CloudinaryConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/controllers/: AuthController.java  BookingController.java  MovieController.java  MovieShowDateController.java  PostController.java  ShowtimeController.java  TicketPriceController.java  UserController.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/controllers/admin/: CinemaController.java  MovieController.java  MovieShowDateController.java  PostController.java  RoomController.java  ShowtimeController.java  TicketPriceController.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/controllers/user/: AuthController.java  BookingController.java  ChatBotController.java  UserController.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dto/auth/: LogInRequest.java  LogInResponse.java  SignUpResponse.java  UserResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dto/showtime/: MovieShowtimeResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dto/ticket/: BookingRequest.java  SeatWithStatusResponse.java  TicketListResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dto/user/: ChangePasswordRequest.java  UserResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dtos/auth/: LogInRequest.java  LogInResponse.java  SignUpResponse.java  UserResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dtos/movie/: MovieListResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dtos/room/: SeatResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dtos/showtime/: MovieShowtimeResponse.java  ShowtimeRequest.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dtos/ticket/: BookingRequest.java  OrderDetailResponse.java  OrderListResponse.java  SeatWithStatusResponse.java  TicketListResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/dtos/user/: ChangePasswordRequest.java  ChatRequest.java  UserResponse.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/entity/: Cinema.java  Movie.java  MovieShowDate.java  Post.java  Room.java  Seat.java  Showtime.java  Ticket.java  TicketPrice.java  User.java  VerificationToken.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/enums/auth/: Role.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/enums/booking/: CustomerType.java  DayType.java  MovieFormat.java  SeatType.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/enums/common/: Role.java  TicketStatus.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/enums/post/: PostCategory.java  PostStatus.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/enums/ticket/: TicketStatus.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/exceptions/: AuthException.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/filters/: JwtAuthenticationFilter.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/interfaces/: UserDetailsServiceImpl.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/models/: Cinema.java  Movie.java  MovieShowDate.java  Post.java  Room.java  Seat.java  Showtime.java  Ticket.java  TicketPrice.java  User.java  VerificationToken.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/repositories/: CinemaRepository.java  MovieRepository.java  MovieShowDateRepository.java  PostRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketPriceRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/repositories/admin/: CinemaRepository.java  MovieRepository.java  MovieShowDateRepository.java  PostRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketPriceRepository.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/repositories/user/: TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/services/: AuthService.java  BookingService.java  MovieService.java  MovieShowDateService.java  PostService.java  ShowtimeService.java  TicketPriceService.java  UserService.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/utils/: JwtUtil.java
backend-spring-boot/src/main/java/com/example/cinema_booking_backend/validations/: InputValidator.java
backend-spring-boot/src/test/java/com/example/cinema_booking_backend/: BackendSpringBootApplicationTests.java
(+82 files in other folders)
